<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>HTML5 Navigation Bar Example - Example 1</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    font-size: 15px;
}
    nav {
    background-color: #333;
    margin: 0;
    overflow: hidden;
}
    nav ul{
    margin: 0;
    padding: 0;
}
nav ul li {
    /* This allow us to arrange list items in a row, without using float */
    display: inline-block;
    list-style-type: none;
}
 
/* Create a style for the first level items */
nav > ul > li > a {
    color: #aaa;
    /* background-color:; */
    display: block;
    line-height: 2em;
    padding: 0.5em 0.5em;
    text-decoration: none;
}

nav li > ul li{
    display: block;
}
 
nav  li > ul li a {
    color: #aaa;
    display: block;
    line-height: 2em;
    padding: 0.5em 2em;
    text-decoration: none;
}
 
/* Change the background color when mouse over items */
nav li:hover {
    background-color: #666;
}
/* display the submenu on mouse over main menu item*/
nav li:hover > ul{
    position:absolute;
    display : block;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href=" https://inhance.zoom.us/wc/join/96799583005 " target="_blank">Conceirge</a></li>            
            <li><a href=" https://inhance.zoom.us/wc/join/93669091011 " target="_blank">HUB</a></li>
            <li><a href=" https://inhance.zoom.us/wc/join/92611097642 " target="_blank">Service</a></li>
            <li><a href=" https://inhance.zoom.us/wc/join/93698193074 " target="_blank">WHP Regional Sales 01</a></li>
            <li><a href=" https://inhance.zoom.us/wc/join/93396159189 " target="_blank">WHP Regional Sales 02</a></li>
        </ul>
    </nav>
</body>
</html>
